a=list(map(int,input().split(':')))
b=list(map(int,input().split(':')))
c=(a[0]*60+a[1])*60+a[2]
d=(b[0]*60+b[1])*60+b[2]
e=d-c
if e//3600 <0:
    if e//3600+24>=10:#print(str(e // 3600+24) + ":" + str((e % 3600 - e % 60) // 60) + ':' + str(e % 60))
        if (e % 3600 - e % 60) // 60 >=10:
            if e % 60 >=10:
                print(str(e // 3600 + 24) + ":" + str((e % 3600 - e % 60) // 60) + ':' + str(e % 60))
            else:
                print(str(e // 3600 + 24) + ":" + str((e % 3600 - e % 60) // 60) + ':' +'0'+ str(e % 60))
        else:
            if e % 60 >=10:
                print(str(e // 3600 + 24) + ":" +'0'+ str((e % 3600 - e % 60) // 60) + ':' + str(e % 60))
            else:
                print(str(e // 3600 + 24) + ":" + '0'+str((e % 3600 - e % 60) // 60) + ':' +'0'+ str(e % 60))
    else:
        if (e % 3600 - e % 60) // 60 >=10:
            if e % 60 >=10:
                print('0'+str(e // 3600 + 24) + ":" + str((e % 3600 - e % 60) // 60) + ':' + str(e % 60))
            else:
                print('0'+str(e // 3600 + 24) + ":" + str((e % 3600 - e % 60) // 60) + ':' +'0'+ str(e % 60))
        else:
            if e % 60 >=10:
                print('0'+str(e // 3600 + 24) + ":" +'0'+ str((e % 3600 - e % 60) // 60) + ':' + str(e % 60))
            else:
                print('0'+str(e // 3600 + 24) + ":" + '0'+str((e % 3600 - e % 60) // 60) + ':' +'0'+ str(e % 60))
else:
    if e//3600>=10:
        if (e % 3600 - e % 60) // 60 >=10:
            if e % 60 >=10:
                print(str(e // 3600) + ":" + str((e % 3600 - e % 60) // 60) + ':' + str(e % 60))
            else:
                print(str(e // 3600) + ":" + str((e % 3600 - e % 60) // 60) + ':' +'0'+ str(e % 60))
        else:
            if e % 60 >=10:
                print(str(e // 3600) + ":" +'0'+ str((e % 3600 - e % 60) // 60) + ':' + str(e % 60))
            else:
                print(str(e // 3600) + ":" + '0'+str((e % 3600 - e % 60) // 60) + ':' +'0'+ str(e % 60))
    else:
        if (e % 3600 - e % 60) // 60 >=10:
            if e % 60 >=10:
                print('0'+str(e // 3600) + ":" + str((e % 3600 - e % 60) // 60) + ':' + str(e % 60))
            else:
                print('0'+str(e // 3600) + ":" + str((e % 3600 - e % 60) // 60) + ':' +'0'+ str(e % 60))
        else:
            if e % 60 >=10:
                print('0'+str(e // 3600) + ":" +'0'+ str((e % 3600 - e % 60) // 60) + ':' + str(e % 60))
            else:
                print('0'+str(e // 3600) + ":" + '0'+str((e % 3600 - e % 60) // 60) + ':' +'0'+ str(e % 60))
